# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/musicstream
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=musicstream

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true

app.api.base-url=http://localhost:8080
