spring.application.name=MusicStream
spring.data.mongodb.uri=mongodb://localhost:27017/musicstream

# JWT Configuration
app.jwtSecret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a7c4d9f1b6e8a4c7d2b5f9a8e3c6b1d4f7a2e5c8b3a6f9d2e7b4a1c8f5e2d9
app.jwtExpirationInMs=86400000

# Admin Configuration
admin.username=admin
admin.password=admin123